* {
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}

.container {
    height: 400px;
    border: 2px solid red;
    display: grid;
    /* gap: 20px; */
    row-gap: 20px;
    column-gap: 5px;
    /* grid-template-columns: 20% 30% 20% 50% ;
       grid-template-columns: 20vw 200px 300px ; 
       grid-template-columns: 1fr 1fr 2fr 1fr  ;  ---- fractions in which the boxes will occupy spage or width of the page that is column
       grid-template-columns: repeat(4, 1fr);     ---1fr 1fr 1fr 1fr
       grid-template-rows: 200px 80px ;
       grid-auto-rows: 150px; */
       grid-template-columns: 200px 200px 200px;
    /* justify-content: center;
       align-content: center; */
       grid-template-areas: "hdr hdr hdr hdr"
                            "sbr main main main"
                            "sbr main main main"
                            "ftr ftr ftr ftr";
                            
}

.box {
    border: 2px solid green;
    padding: 12px;
}

#box-1 {
    grid-area: hdr;
}

#box-2 {
    grid-area: sbr;
}

#box-3 {
    grid-area: main;
}

#box-4 {
    grid-area: ftr;
}

#box-5 {
    background-color: yellow;
    /* justify-self: end;  /*default---stretch
    align-self: end; */

    /* grid-column-start: 1;
       grid-column-end: 3; */
    grid-column: 1 / 3 ;  /*start for 1 and occupy space till col 3 that is two boxes combines*/
    /*grid-column: 1 / -1;   -1 means last 1*/

    grid-row: 1 / 4; /*3 boxes combines in row side*/
    /* grid-area: 1/1/3/3;  -----rs/cs/re/ce */
}
